{
  "name": "פרשת השבוע — יוצר סרטונים AI",
  "short_name": "פרשה AI",
  "description": "יצירת סרטוני וידאו מפרשת השבוע עם Veo 3",
  "start_url": "/parasha-video-ai/",
  "scope": "/parasha-video-ai/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#c8a44a",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
